body:hover {
  background-color: rgb(59, 58, 58);
}

.card {
  display: grid;
  grid-template-rows: 96px 48px 48px 1fr;
  grid-template-columns: 1fr;
  border-radius: 20px 20px 16px 16px;
  background-color: white;
  cursor: pointer;
  max-width: 450px;
  height: 400px;
  margin: 100px auto;
  aspect-ratio: 16/9;
}
.card:hover {
  box-shadow: rgba(0, 255, 242, 0.726) 6px 12px 21px;
}

.background {
  grid-row: 1/3;
  grid-column: 1/-1;
}
.background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

.avatar-picture {
  grid-row: 2/4;
  grid-column: 1/-1;
  padding: 0 24px;
  z-index: 1;
}
.avatar-picture img {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 0px 8px 0px;
}

.content {
  grid-row: 4/5;
  grid-column: 1/-1;
  padding: 0px 24px 24px 24px;
}/*# sourceMappingURL=contact.css.map */